SECRET_KEY = jdsf7&&udsfudsfk8$w55o29nurlgra7ijesfbx3gvbgvbnjpvic012qhp)ew@t-y2uvpcb2b
DATABASE_NAME = budget
DATABASE_USER = ubuntu
DATABASE_PASSWD = Barrla@2024
DATABASE_HOST = barrla.mysql.database.azure.com
DATABASE_PORT = 3306
DEBUG = True