SECRET_KEY = jdsf7&&udsfudsfk8$w55o29nurlgra7ijesfbx3gvbgvbnjpvic012qhp)ew@t-y2uvpcb2b
DATABASE_NAME = budget
DATABASE_USER = <db_user_name>
DATABASE_PASSWD = <password>
DATABASE_HOST = <DB Host>
DATABASE_PORT = 3306
DEBUG = True
